.banner
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/bg.png) center / cover no-repeat
        @include respond(tab-port)
            grid-column: full-start / full-end
            grid-template-rows: repeat(26, 1fr)
        &__img-1
            width: 100%
            height: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            object-fit: cover
            @include respond(tab-port)
                grid-column: 2 / 9
                grid-row: 4 / 22
        &__img-2
            width: 100%
            height: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(4rem)
            object-fit: cover
            @include respond(tab-port)
                grid-column: 8 / 15
                grid-row: 6 / 24
                
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        display: grid
        align-content: center
        justify-items: start
        padding: 0 4vw
        @include respond(tab-port)
            grid-column: full-start / full-end
            padding: 5rem 4vw
        &__text
            margin-bottom: 4rem