.btn
    padding: 1.5rem 3rem
    background-color: $color-green-light
    border: none
    color: white
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    &:hover
        background-color: $color-green-dark