.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: .3rem solid $color-gray-light
.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(5, minmax(15rem, 1fr))
        justify-items: center
        // grid-gap: 3.5rem
        @include respond(tab-port)
            grid-template-columns: minmax(min-content, 1fr)
            grid-template-rows: repeat(5, minmax(min-content, 1fr))
            grid-row-gap: 2rem
    &__item
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
            text-align: center
            transition: .3 all
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
            
      