// .gamers
//     background-color: $color-blue-dark
//     grid-column: col-start 7 / full-end
//     display: grid
//     grid-template-columns: max-content
//     grid-gap: 4rem 2rem
//     align-content: center
//     justify-content: center
//     @include respond(tab-port)
//         grid-column: 1 / -1
//         grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
//         justify-items: center
//         padding: 5rem 0
//     @include respond(phone)
//         grid-template-columns: min-content
//         justify-items: start

//     &__box
//         display: grid
//         grid-template-columns: max-content max-content
//         grid-column-gap: 2rem

//     &__title
//         grid-column: 1 / -1
//         justify-self: center

//     &__img
//         width: 7rem
//         border-radius: 100%
//     &__text
//         align-self: center
//     &__score
//         font-size: 1.6rem
//         color: $color-gray-dark
//         font-weight: 300
    
.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        padding: 5rem 0
        justify-items: center
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start

    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 2rem
        
    &__title
        grid-column: 1 / -1
        justify-self: center
    &__img
        width: 7rem
        border-radius: 100%
    &__text
        align-self: center
    &__score
        font-size: 1.6rem
        font-weight: 300
        color: $color-gray-dark
    
   
//     &__box-1
//         @include respond(tab-port)
//             grid-column: 1 / 2
//     &__box-2
//         @include respond(tab-port)
//             grid-column: 2 / 3
//     &__box-3
//         @include respond(tab-port)
//             grid-column: 3 / 4





// //     &__block
// //         display: grid
// //         grid-template-columns: repeat(3, minmax(auto-fit, min-content)) 
// // .block
// //     display: grid
// //     grid-template-columns: repeat(2, minmax(min-content, max-content))
// //     grid-template-rows: repeat(3, minmax(auto-fit, min-content)) 
// //     grid-column-gap: 2rem
// //     &:not(:last-child)
// //         margin-bottom: 4rem
// //     &__img
// //         height: 7rem
// //         width: 7rem
// //         border-radius: 100%
// //         grid-row: 1 / 3
// //     &__1
// //     &__title
// //         text-align: center
// //         margin-bottom: 4rem

// //     &__text
// //         font-size: 1.6rem
// //         font-weight: 300
// //         color: $color-gray-light
